<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <ImageView
        android:layout_width="292dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="76dp"
        android:src="@drawable/logo3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="357dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="3dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="106dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Ingrese numero de terminal"
            android:inputType="number"
            android:visibility="invisible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="176dp"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="66dp"
            android:background="#353db1"
            android:text="INGRESAR"
            android:theme="@android:style/Theme.Material"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="90dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/spinner"
            android:layout_alignBottom="@+id/spinner"
            android:gravity="center"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="43dp"
            android:layout_marginRight="8dip"
            android:layout_marginBottom="-43dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="109dp"
            android:layout_marginRight="109dp"
            android:text="BIENVENIDO"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/barra"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone">
    </ProgressBar>
</RelativeLayout>